##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

upstream django {
    server unix:////home/qh/git/django_with_vue/comic/comic.sock;
    # server 127.0.0.1:8001;
}
# Default server configuration
#
server {
	listen	80;	
	charset	utf-8;
	server_name .example.com;
	#root	/home/qh/git/django_with_vue/comic;
	location /media {
		alias /home/qh/git/django_with_vue/comic/media;
	}

	location /static {
		alias	/home/qh/git/django_with_vue/comic/static;
	}
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
		uwsgi_pass django;
            	include /etc/nginx/uwsgi_params;
	}


}